# BarterStatus

./: .gitignore  BarterStatus.sln  SwapLogCor.sln
LeadStatusUpdater/: LeadStatusUpdater.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
LeadStatusUpdater/Common/: EmailPublisher.cs  RatesConsumer.cs
LeadStatusUpdater/Config/: RegisterServicesConfig.cs
LeadStatusUpdater/Constants/: Const.cs  EmailMessage.cs  Endpoints.cs  LogMessages.cs
LeadStatusUpdater/Enum/: Currency.cs  Role.cs  TransactionType.cs
LeadStatusUpdater/Extensions/: ConfigurationExtension.cs  SetVipServiceExtension.cs
LeadStatusUpdater/Extention/: ConfigurationExtensions.cs
LeadStatusUpdater/LogsMyLeads/: Log20210914.txt  Log20210915.txt  LogMy-20210913.txt
LeadStatusUpdater/Models/: AccountBusinessModel.cs  AccountOutputModel.cs  AdminSignInModel.cs  CityOutputModel.cs  EmailModel.cs  IEmailExchangeModel.cs  LeadBirthDateFilterModel.cs  LeadFiltersInputModel.cs  LeadIdAndRoleInputModel.cs  LeadOutputModel.cs  LeadShortModel.cs  TimeBasedAcquisitionInputModel.cs  TransactionBusinessModel.cs  TransactionOutputModel.cs  TransfetBusinessModel.cs
LeadStatusUpdater/Properties/: launchSettings.json
LeadStatusUpdater/RabbitMQ/: EmailPublisher.cs  RabbitMqPublisher.cs  RatesConsumer.cs
LeadStatusUpdater/Requests/: IRequestsSender.cs  RequestHelper.cs  RequestHelperExtension.cs  RequestsSender.cs
LeadStatusUpdater/Services/: ConverterService.cs  ISetVipService.cs  SetVipService.cs
LeadStatusUpdater/Settings/: AppSettings.cs
SwapLogCor/: Constants.cs  DataService.cs  IRequestsSender.cs  Program.cs  RequestsSender.cs  ServiceConfigurator.cs  Startup.cs  SwapLogCor.csproj
SwapLogCor/Config/: RegisterServicesConfig.cs
SwapLogCor/Constants/: Const.cs  Endpoints.cs
SwapLogCor/Enums/: Currency.cs  Role.cs  TransactionType.cs
SwapLogCor/Models/: AccountBusinessModel.cs  AccountOutputModel.cs  LeadFiltersInputModel.cs  LeadOutputModel.cs  LeadShortModel.cs  PeriodModel.cs  TimeBasedAcquisitionInputModel.cs  TransactionBusinessModel.cs  TransactionOutputModel.cs  TransfetBusinessModel.cs
(+28 files in other folders)
