2021-09-13 16:03:32.890 +03:00 [INF] Worker started at: 13.09.2021 16:03:32
2021-09-13 16:05:32.582 +03:00 [INF] Worker started at: 13.09.2021 16:05:32
2021-09-13 16:07:41.147 +03:00 [INF] Worker started at: 13.09.2021 16:07:41
2021-09-13 16:18:39.362 +03:00 [INF] Worker started at: 13.09.2021 16:18:39
2021-09-13 16:28:48.268 +03:00 [INF] Worker started at: 13.09.2021 16:28:48
2021-09-13 16:29:53.579 +03:00 [INF] Worker started at: 13.09.2021 16:29:53
2021-09-13 16:32:25.312 +03:00 [INF] Worker started at: 13.09.2021 16:32:25
2021-09-13 16:37:57.694 +03:00 [INF] Worker started at: 13.09.2021 16:37:57
2021-09-13 16:38:32.093 +03:00 [INF] Worker started at: 13.09.2021 16:38:32
2021-09-13 16:44:54.414 +03:00 [INF] Worker started at: 13.09.2021 16:44:54
2021-09-13 16:45:53.629 +03:00 [INF] Worker started at: 13.09.2021 16:45:53
2021-09-13 16:46:16.907 +03:00 [INF] Worker started at: 13.09.2021 16:46:16
2021-09-13 16:51:44.430 +03:00 [INF] Worker started at: 13.09.2021 16:51:44
2021-09-13 16:52:25.606 +03:00 [INF] Worker started at: 13.09.2021 16:52:25
2021-09-13 16:52:35.241 +03:00 [INF] Worker stopped at: 13.09.2021 16:52:35
2021-09-13 16:53:05.594 +03:00 [INF] Worker started at: 13.09.2021 16:53:05
2021-09-13 16:56:15.664 +03:00 [INF] Worker started at: 13.09.2021 16:56:15
2021-09-13 18:24:13.197 +03:00 [INF] Worker started at: 13.09.2021 18:24:13
2021-09-13 18:25:38.839 +03:00 [INF] Worker started at: 13.09.2021 18:25:38
2021-09-13 18:28:11.681 +03:00 [INF] Worker started at: 13.09.2021 18:28:11
2021-09-13 18:29:12.510 +03:00 [INF] Vip status was given to Lead: Id[3], FirstName[Peter], LastName[Ilyin], Patronymic[Stanislavovich], Email:[PeterIlyingoeegi76071@yopmail.info]
2021-09-13 18:29:17.341 +03:00 [INF] Vip status was taken from Lead: Id[7], FirstName[Anna], LastName[Vavilova], Patronymic[Timofeyevna], Email:[AnnaVavilovfzqhns53610@trbvm.co]
2021-09-13 18:29:20.429 +03:00 [INF] Vip status was taken from Lead: Id[8], FirstName[Vera], LastName[Fadeyeva], Patronymic[Nikolayevna], Email:[VeraFadeyevghislb61059@yandex.fr]
2021-09-13 18:29:22.323 +03:00 [INF] Vip status was given to Lead: Id[10], FirstName[Margarita], LastName[Gogoleva], Patronymic[Maratovna], Email:[MargaritaGogolevmnnpjx35377@mail.net]
2021-09-13 18:29:26.792 +03:00 [INF] Vip status was given to Lead: Id[18], FirstName[Rosa], LastName[Pavlova], Patronymic[Rodionovna], Email:[RosaPavlovftjgkr74554@courriel.dj]
2021-09-13 18:29:27.512 +03:00 [INF] Vip status was given to Lead: Id[22], FirstName[Kristina], LastName[Pavlova], Patronymic[Maksimovna], Email:[KristinaPavlovjepmdk21119@spam4.net]
2021-09-13 18:29:38.646 +03:00 [INF] Vip status was taken from Lead: Id[35], FirstName[Evgeniy], LastName[Pavlov], Patronymic[Rodionovich], Email:[EvgeniyPavlovyklvpo56152@spamgourmet.az]
2021-09-13 18:29:46.497 +03:00 [INF] Vip status was taken from Lead: Id[42], FirstName[Vadim], LastName[Kuzmin], Patronymic[Karpovich], Email:[VadimKuzminzythxz36879@gmail.dj]
2021-09-13 18:29:47.479 +03:00 [INF] Vip status was given to Lead: Id[44], FirstName[Sergey], LastName[Harlamov], Patronymic[Fedorovich], Email:[SergeyHarlamovlxtapm16306@spam4.de]
2021-09-13 18:29:48.218 +03:00 [INF] Vip status was taken from Lead: Id[45], FirstName[Aleksandra], LastName[Tkachuka], Patronymic[Viktorovna], Email:[AleksandraTkachukrqqfgy10223@yandex.nf]
2021-09-13 18:29:49.009 +03:00 [INF] Vip status was given to Lead: Id[48], FirstName[Polina], LastName[Zharova], Patronymic[Vasilyevna], Email:[PolinaZharovcwknly64406@spam4.uk]
2021-09-13 18:29:49.934 +03:00 [INF] Vip status was given to Lead: Id[51], FirstName[Brown], LastName[Smirnov], Patronymic[Sergeyevich], Email:[BrownSmirnovryjddm70169@rambler.co]
2021-09-13 18:29:52.755 +03:00 [INF] Vip status was taken from Lead: Id[53], FirstName[Alissa], LastName[Zharova], Patronymic[Anatolyevna], Email:[AlissaZharovtpuioo69986@courriel.fr]
2021-09-13 18:29:53.481 +03:00 [INF] Vip status was given to Lead: Id[54], FirstName[Valentin], LastName[Zorin], Patronymic[Ivanovich], Email:[ValentinZorinmpuksk69727@yahoo.cx]
2021-09-13 18:29:54.399 +03:00 [INF] Vip status was given to Lead: Id[57], FirstName[Ekaterina], LastName[Agunina], Patronymic[Petrovna], Email:[EkaterinaAgunintgkibr6880@unmail.az]
2021-09-13 18:29:55.467 +03:00 [INF] Vip status was given to Lead: Id[58], FirstName[Maria], LastName[Golubeva], Patronymic[Mironovna], Email:[MariaGolubevunlicq83514@mail.ru]
2021-09-13 18:29:59.292 +03:00 [INF] Vip status was given to Lead: Id[64], FirstName[Artur], LastName[Agunin], Patronymic[Anatolyevich], Email:[ArturAguninlkefee53143@spamgourmet.info]
2021-09-13 18:30:00.031 +03:00 [INF] Vip status was taken from Lead: Id[69], FirstName[Vadim], LastName[Dorohov], Patronymic[Olegovich], Email:[VadimDorohovwikejy38598@rambler.uk]
2021-09-13 18:30:01.698 +03:00 [INF] Vip status was given to Lead: Id[72], FirstName[Evgeniy], LastName[Kotov], Patronymic[Glebovich], Email:[EvgeniyKotovkfsqdp11050@gmail.biz]
2021-09-13 18:30:02.646 +03:00 [INF] Vip status was taken from Lead: Id[73], FirstName[Stefan], LastName[Golubev], Patronymic[Maksimovich], Email:[StefanGolubevsjkvmz421@mail.com]
2021-09-13 18:30:04.354 +03:00 [INF] Vip status was taken from Lead: Id[76], FirstName[Elizabeth], LastName[Ilyina], Patronymic[Rodionovna], Email:[ElizabethIlyinecjinh47244@spamfree24.info]
2021-09-13 18:30:05.360 +03:00 [INF] Vip status was given to Lead: Id[83], FirstName[Alissa], LastName[Haritonova], Patronymic[Olegovna], Email:[AlissaHaritonovuahige78137@courriel.me]
2021-09-13 18:30:06.335 +03:00 [INF] Vip status was taken from Lead: Id[88], FirstName[Peter], LastName[Arkanov], Patronymic[Rodionovich], Email:[PeterArkanovuothue97424@unmail.az]
2021-09-13 18:30:07.101 +03:00 [INF] Vip status was given to Lead: Id[91], FirstName[Aleksandra], LastName[Glebova], Patronymic[Pavlovna], Email:[AleksandraGlebovxzknrs76145@gmail.me]
2021-09-13 18:30:08.527 +03:00 [INF] Vip status was given to Lead: Id[93], FirstName[Boris], LastName[Kotov], Patronymic[Fedorovich], Email:[BorisKotovfsblhv10364@yahoo.ru]
2021-09-13 18:30:09.309 +03:00 [INF] Vip status was given to Lead: Id[95], FirstName[Aleksandr], LastName[Dedov], Patronymic[Nikolayevich], Email:[AleksandrDedovlyrdfq24571@courriel.net]
2021-09-13 18:30:11.465 +03:00 [INF] Vip status was given to Lead: Id[98], FirstName[Kirill], LastName[Akhmedov], Patronymic[Mironovich], Email:[KirillAkhmedoveygniw44519@msgos.cx]
2021-09-13 18:30:12.424 +03:00 [INF] Vip status was taken from Lead: Id[1002], FirstName[ADMIN], LastName[ADMIN], Patronymic[ADMIN], Email:[ADMIN@ADMIN.com]
2021-09-13 18:30:14.371 +03:00 [INF] Vip status was given to Lead: Id[3], FirstName[Peter], LastName[Ilyin], Patronymic[Stanislavovich], Email:[PeterIlyingoeegi76071@yopmail.info]
2021-09-13 18:30:17.989 +03:00 [INF] Vip status was taken from Lead: Id[7], FirstName[Anna], LastName[Vavilova], Patronymic[Timofeyevna], Email:[AnnaVavilovfzqhns53610@trbvm.co]
2021-09-13 18:30:20.189 +03:00 [INF] Vip status was taken from Lead: Id[8], FirstName[Vera], LastName[Fadeyeva], Patronymic[Nikolayevna], Email:[VeraFadeyevghislb61059@yandex.fr]
2021-09-13 18:30:21.905 +03:00 [INF] Vip status was given to Lead: Id[10], FirstName[Margarita], LastName[Gogoleva], Patronymic[Maratovna], Email:[MargaritaGogolevmnnpjx35377@mail.net]
2021-09-13 18:30:26.326 +03:00 [INF] Vip status was given to Lead: Id[18], FirstName[Rosa], LastName[Pavlova], Patronymic[Rodionovna], Email:[RosaPavlovftjgkr74554@courriel.dj]
2021-09-13 18:30:27.129 +03:00 [INF] Vip status was given to Lead: Id[22], FirstName[Kristina], LastName[Pavlova], Patronymic[Maksimovna], Email:[KristinaPavlovjepmdk21119@spam4.net]
2021-09-13 18:30:38.451 +03:00 [INF] Vip status was taken from Lead: Id[35], FirstName[Evgeniy], LastName[Pavlov], Patronymic[Rodionovich], Email:[EvgeniyPavlovyklvpo56152@spamgourmet.az]
2021-09-13 18:30:46.080 +03:00 [INF] Vip status was taken from Lead: Id[42], FirstName[Vadim], LastName[Kuzmin], Patronymic[Karpovich], Email:[VadimKuzminzythxz36879@gmail.dj]
2021-09-13 18:30:47.060 +03:00 [INF] Vip status was given to Lead: Id[44], FirstName[Sergey], LastName[Harlamov], Patronymic[Fedorovich], Email:[SergeyHarlamovlxtapm16306@spam4.de]
2021-09-13 18:30:47.804 +03:00 [INF] Vip status was taken from Lead: Id[45], FirstName[Aleksandra], LastName[Tkachuka], Patronymic[Viktorovna], Email:[AleksandraTkachukrqqfgy10223@yandex.nf]
2021-09-13 18:30:48.524 +03:00 [INF] Vip status was given to Lead: Id[48], FirstName[Polina], LastName[Zharova], Patronymic[Vasilyevna], Email:[PolinaZharovcwknly64406@spam4.uk]
2021-09-13 18:30:49.512 +03:00 [INF] Vip status was given to Lead: Id[51], FirstName[Brown], LastName[Smirnov], Patronymic[Sergeyevich], Email:[BrownSmirnovryjddm70169@rambler.co]
2021-09-13 18:30:52.330 +03:00 [INF] Vip status was taken from Lead: Id[53], FirstName[Alissa], LastName[Zharova], Patronymic[Anatolyevna], Email:[AlissaZharovtpuioo69986@courriel.fr]
2021-09-13 18:30:53.051 +03:00 [INF] Vip status was given to Lead: Id[54], FirstName[Valentin], LastName[Zorin], Patronymic[Ivanovich], Email:[ValentinZorinmpuksk69727@yahoo.cx]
2021-09-13 18:30:53.988 +03:00 [INF] Vip status was given to Lead: Id[57], FirstName[Ekaterina], LastName[Agunina], Patronymic[Petrovna], Email:[EkaterinaAgunintgkibr6880@unmail.az]
2021-09-13 18:30:54.977 +03:00 [INF] Vip status was given to Lead: Id[58], FirstName[Maria], LastName[Golubeva], Patronymic[Mironovna], Email:[MariaGolubevunlicq83514@mail.ru]
2021-09-13 18:30:58.704 +03:00 [INF] Vip status was given to Lead: Id[64], FirstName[Artur], LastName[Agunin], Patronymic[Anatolyevich], Email:[ArturAguninlkefee53143@spamgourmet.info]
2021-09-13 18:30:59.560 +03:00 [INF] Vip status was taken from Lead: Id[69], FirstName[Vadim], LastName[Dorohov], Patronymic[Olegovich], Email:[VadimDorohovwikejy38598@rambler.uk]
2021-09-13 18:31:01.392 +03:00 [INF] Vip status was given to Lead: Id[72], FirstName[Evgeniy], LastName[Kotov], Patronymic[Glebovich], Email:[EvgeniyKotovkfsqdp11050@gmail.biz]
2021-09-13 18:31:02.621 +03:00 [INF] Vip status was taken from Lead: Id[73], FirstName[Stefan], LastName[Golubev], Patronymic[Maksimovich], Email:[StefanGolubevsjkvmz421@mail.com]
2021-09-13 18:31:04.525 +03:00 [INF] Vip status was taken from Lead: Id[76], FirstName[Elizabeth], LastName[Ilyina], Patronymic[Rodionovna], Email:[ElizabethIlyinecjinh47244@spamfree24.info]
2021-09-13 18:31:05.673 +03:00 [INF] Vip status was given to Lead: Id[83], FirstName[Alissa], LastName[Haritonova], Patronymic[Olegovna], Email:[AlissaHaritonovuahige78137@courriel.me]
2021-09-13 18:31:06.610 +03:00 [INF] Vip status was taken from Lead: Id[88], FirstName[Peter], LastName[Arkanov], Patronymic[Rodionovich], Email:[PeterArkanovuothue97424@unmail.az]
2021-09-13 18:31:07.400 +03:00 [INF] Vip status was given to Lead: Id[91], FirstName[Aleksandra], LastName[Glebova], Patronymic[Pavlovna], Email:[AleksandraGlebovxzknrs76145@gmail.me]
2021-09-13 18:31:08.878 +03:00 [INF] Vip status was given to Lead: Id[93], FirstName[Boris], LastName[Kotov], Patronymic[Fedorovich], Email:[BorisKotovfsblhv10364@yahoo.ru]
2021-09-13 18:31:09.658 +03:00 [INF] Vip status was given to Lead: Id[95], FirstName[Aleksandr], LastName[Dedov], Patronymic[Nikolayevich], Email:[AleksandrDedovlyrdfq24571@courriel.net]
2021-09-13 18:31:11.874 +03:00 [INF] Vip status was given to Lead: Id[98], FirstName[Kirill], LastName[Akhmedov], Patronymic[Mironovich], Email:[KirillAkhmedoveygniw44519@msgos.cx]
2021-09-13 18:31:12.887 +03:00 [INF] Vip status was taken from Lead: Id[1002], FirstName[ADMIN], LastName[ADMIN], Patronymic[ADMIN], Email:[ADMIN@ADMIN.com]
2021-09-13 18:31:14.706 +03:00 [INF] Vip status was given to Lead: Id[3], FirstName[Peter], LastName[Ilyin], Patronymic[Stanislavovich], Email:[PeterIlyingoeegi76071@yopmail.info]
2021-09-13 18:31:18.318 +03:00 [INF] Vip status was taken from Lead: Id[7], FirstName[Anna], LastName[Vavilova], Patronymic[Timofeyevna], Email:[AnnaVavilovfzqhns53610@trbvm.co]
2021-09-13 18:31:20.352 +03:00 [INF] Worker stopped at: 13.09.2021 18:31:20
2021-09-13 18:31:20.581 +03:00 [INF] Vip status was taken from Lead: Id[8], FirstName[Vera], LastName[Fadeyeva], Patronymic[Nikolayevna], Email:[VeraFadeyevghislb61059@yandex.fr]
2021-09-13 18:31:22.205 +03:00 [INF] Vip status was given to Lead: Id[10], FirstName[Margarita], LastName[Gogoleva], Patronymic[Maratovna], Email:[MargaritaGogolevmnnpjx35377@mail.net]
2021-09-13 18:32:14.228 +03:00 [INF] Worker started at: 13.09.2021 18:32:14
2021-09-13 18:32:16.143 +03:00 [INF] Vip status was given to Lead: Id[3], FirstName[Peter], LastName[Ilyin], Patronymic[Stanislavovich], Email:[PeterIlyingoeegi76071@yopmail.info]
2021-09-13 18:32:19.787 +03:00 [INF] Vip status was taken from Lead: Id[7], FirstName[Anna], LastName[Vavilova], Patronymic[Timofeyevna], Email:[AnnaVavilovfzqhns53610@trbvm.co]
2021-09-13 18:32:21.976 +03:00 [INF] Vip status was taken from Lead: Id[8], FirstName[Vera], LastName[Fadeyeva], Patronymic[Nikolayevna], Email:[VeraFadeyevghislb61059@yandex.fr]
2021-09-13 18:32:23.824 +03:00 [INF] Vip status was given to Lead: Id[10], FirstName[Margarita], LastName[Gogoleva], Patronymic[Maratovna], Email:[MargaritaGogolevmnnpjx35377@mail.net]
2021-09-13 18:32:29.373 +03:00 [INF] Vip status was given to Lead: Id[18], FirstName[Rosa], LastName[Pavlova], Patronymic[Rodionovna], Email:[RosaPavlovftjgkr74554@courriel.dj]
2021-09-13 18:32:30.142 +03:00 [INF] Vip status was given to Lead: Id[22], FirstName[Kristina], LastName[Pavlova], Patronymic[Maksimovna], Email:[KristinaPavlovjepmdk21119@spam4.net]
2021-09-13 18:32:41.306 +03:00 [INF] Vip status was taken from Lead: Id[35], FirstName[Evgeniy], LastName[Pavlov], Patronymic[Rodionovich], Email:[EvgeniyPavlovyklvpo56152@spamgourmet.az]
2021-09-13 18:32:49.339 +03:00 [INF] Vip status was taken from Lead: Id[42], FirstName[Vadim], LastName[Kuzmin], Patronymic[Karpovich], Email:[VadimKuzminzythxz36879@gmail.dj]
2021-09-13 18:32:50.536 +03:00 [INF] Vip status was given to Lead: Id[44], FirstName[Sergey], LastName[Harlamov], Patronymic[Fedorovich], Email:[SergeyHarlamovlxtapm16306@spam4.de]
2021-09-13 18:32:51.335 +03:00 [INF] Vip status was taken from Lead: Id[45], FirstName[Aleksandra], LastName[Tkachuka], Patronymic[Viktorovna], Email:[AleksandraTkachukrqqfgy10223@yandex.nf]
2021-09-13 18:32:52.048 +03:00 [INF] Vip status was given to Lead: Id[48], FirstName[Polina], LastName[Zharova], Patronymic[Vasilyevna], Email:[PolinaZharovcwknly64406@spam4.uk]
2021-09-13 18:32:53.008 +03:00 [INF] Vip status was given to Lead: Id[51], FirstName[Brown], LastName[Smirnov], Patronymic[Sergeyevich], Email:[BrownSmirnovryjddm70169@rambler.co]
2021-09-13 18:32:55.935 +03:00 [INF] Vip status was taken from Lead: Id[53], FirstName[Alissa], LastName[Zharova], Patronymic[Anatolyevna], Email:[AlissaZharovtpuioo69986@courriel.fr]
2021-09-13 18:32:56.654 +03:00 [INF] Vip status was given to Lead: Id[54], FirstName[Valentin], LastName[Zorin], Patronymic[Ivanovich], Email:[ValentinZorinmpuksk69727@yahoo.cx]
2021-09-13 18:32:57.653 +03:00 [INF] Vip status was given to Lead: Id[57], FirstName[Ekaterina], LastName[Agunina], Patronymic[Petrovna], Email:[EkaterinaAgunintgkibr6880@unmail.az]
2021-09-13 18:32:58.633 +03:00 [INF] Vip status was given to Lead: Id[58], FirstName[Maria], LastName[Golubeva], Patronymic[Mironovna], Email:[MariaGolubevunlicq83514@mail.ru]
2021-09-13 18:33:02.668 +03:00 [INF] Vip status was given to Lead: Id[64], FirstName[Artur], LastName[Agunin], Patronymic[Anatolyevich], Email:[ArturAguninlkefee53143@spamgourmet.info]
2021-09-13 18:33:03.530 +03:00 [INF] Vip status was taken from Lead: Id[69], FirstName[Vadim], LastName[Dorohov], Patronymic[Olegovich], Email:[VadimDorohovwikejy38598@rambler.uk]
2021-09-13 18:33:05.324 +03:00 [INF] Vip status was given to Lead: Id[72], FirstName[Evgeniy], LastName[Kotov], Patronymic[Glebovich], Email:[EvgeniyKotovkfsqdp11050@gmail.biz]
2021-09-13 18:33:06.286 +03:00 [INF] Vip status was taken from Lead: Id[73], FirstName[Stefan], LastName[Golubev], Patronymic[Maksimovich], Email:[StefanGolubevsjkvmz421@mail.com]
2021-09-13 18:33:08.013 +03:00 [INF] Vip status was taken from Lead: Id[76], FirstName[Elizabeth], LastName[Ilyina], Patronymic[Rodionovna], Email:[ElizabethIlyinecjinh47244@spamfree24.info]
2021-09-13 18:33:09.024 +03:00 [INF] Vip status was given to Lead: Id[83], FirstName[Alissa], LastName[Haritonova], Patronymic[Olegovna], Email:[AlissaHaritonovuahige78137@courriel.me]
2021-09-13 18:33:10.028 +03:00 [INF] Vip status was taken from Lead: Id[88], FirstName[Peter], LastName[Arkanov], Patronymic[Rodionovich], Email:[PeterArkanovuothue97424@unmail.az]
2021-09-13 18:33:10.763 +03:00 [INF] Vip status was given to Lead: Id[91], FirstName[Aleksandra], LastName[Glebova], Patronymic[Pavlovna], Email:[AleksandraGlebovxzknrs76145@gmail.me]
2021-09-13 18:33:12.269 +03:00 [INF] Vip status was given to Lead: Id[93], FirstName[Boris], LastName[Kotov], Patronymic[Fedorovich], Email:[BorisKotovfsblhv10364@yahoo.ru]
2021-09-13 18:33:13.042 +03:00 [INF] Vip status was given to Lead: Id[95], FirstName[Aleksandr], LastName[Dedov], Patronymic[Nikolayevich], Email:[AleksandrDedovlyrdfq24571@courriel.net]
2021-09-13 18:33:15.334 +03:00 [INF] Vip status was given to Lead: Id[98], FirstName[Kirill], LastName[Akhmedov], Patronymic[Mironovich], Email:[KirillAkhmedoveygniw44519@msgos.cx]
2021-09-13 18:34:09.872 +03:00 [INF] Worker started at: 13.09.2021 18:34:09
2021-09-13 18:34:59.342 +03:00 [INF] Vip status was given to Lead: Id[3], FirstName[Peter], LastName[Ilyin], Patronymic[Stanislavovich], Email:[PeterIlyingoeegi76071@yopmail.info]
